# SmartSpend

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alvdela/smartspend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.json
app/src/main/java/com/alvdela/smartspend/: Animations.kt  ContextFamily.kt  FamilyManager.kt  LoginActivity.kt  MainActivity.kt  MainChildrenActivity.kt  MainParentsActivity.kt  PrivacyPolicyActivity.kt  ProfilesActivity.kt  SignInActivity.kt  Util.kt  Utilities.kt  Utility.kt
app/src/main/java/com/alvdela/smartspend/adapter/: AllowanceAdapter.kt  AllowanceViewHolder.kt  CustomSpinnerAdapter.kt  ExpenseAdapter.kt  ExpenseViewHolder.kt  GoalAdapter.kt  GoalViewHolder.kt  MemberAdapter.kt  MemberViewHolder.kt  TaskCompleteAdapter.kt  TaskHistoryAdapter.kt  TaskHistoryViewHolder.kt  TaskMandatoryAdapter.kt  (+3 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: answer1.xml  answer2.xml  answer3.xml  answer4.xml  blue_circle.xml  calculator.xml  cash_box.xml  cash_out.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  corners_blue.xml  corners_buttons_blue.xml  corners_gray.xml  corners_green.xml  corners_white.xml  custom_cursor.xml  edge_green.xml  edge_red.xml  edge_white.xml  extract_money.xml  food.xml  goal_activity.xml  goal_book.xml  goal_gift.xml  goal_toys.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_calendar_blank.xml  ic_chart_arc.xml  ic_chart_arc_button.xml  ic_chart_bar.xml  ic_check_circle.xml  ic_close.xml  ic_condition_of_use.xml  ic_copyright.xml  ic_correct_answers.xml  ic_default_profile.xml  ic_delete.xml  ic_delete_all_task.xml  (+40 more)
app/src/main/res/layout/: activity_camera.xml  activity_main_children.xml  activity_main_parents.xml  activity_privacy_policy.xml  activity_profiles.xml  activity_quiz.xml  activity_sign_in.xml  app_bar_graph.xml  app_bar_history_task.xml  app_bar_main.xml  app_bar_profile.xml  fragment_graph.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_task_history.xml  item_allowance.xml  item_expense.xml  item_goal.xml  item_members.xml  item_spinner_layout.xml  item_task.xml  item_task_admin.xml  item_task_history.xml  loading.xml  login_main.xml  nav_header_main.xml  pop_up_add_allowance.xml  pop_up_add_expense.xml  pop_up_add_goal.xml  pop_up_add_member.xml  pop_up_add_spent.xml  pop_up_add_task.xml  pop_up_back_profiles.xml  pop_up_change_email.xml  pop_up_change_name.xml  pop_up_change_password.xml  pop_up_complete_task.xml  pop_up_delete.xml  pop_up_delete_member.xml  pop_up_delete_profile.xml  (+15 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: activity_children_drawer.xml  activity_main_drawer.xml
app/src/main/res/raw/: logo  lottie_end.json  lottie_timer.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  tipo_asignacion.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: task_child_widget_info.xml  task_parent_widget_info.xml
app/src/test/java/com/alvdela/smartspend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
