<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/task_child_widget"
    android:initialLayout="@layout/task_child_widget"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:previewImage="@drawable/screenshot_task_child"

    android:previewLayout="@layout/task_child_widget"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />