<?xml version="1.0" encoding="utf-8"?>
<com.alvdela.smartspend.util.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_children"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.MainChildrenActivity"
    >

    <!-- tools:openDrawer="start" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expensesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="65dp"
            android:background="@color/background"
            android:translationX="0dp"
            tools:translationX="-1000dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvmovimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/mis_movimientos"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vDivideLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvmovimientos" />

            <View
                android:id="@+id/consultaContainer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/corners_green"
                app:layout_constraintTop_toBottomOf="@+id/vDivideLine" />

            <TextView
                android:id="@+id/tvMensajeDinero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/dinero_disponible"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/consultaContainer"
                app:layout_constraintTop_toTopOf="@+id/consultaContainer" />

            <TextView
                android:id="@+id/tvDineroDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/andika_regular"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/tvMensajeDinero"
                app:layout_constraintTop_toBottomOf="@+id/tvMensajeDinero"
                tools:text="12,50€" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:src="@drawable/money_bag"
                app:layout_constraintBottom_toBottomOf="@+id/consultaContainer"
                app:layout_constraintEnd_toEndOf="@+id/consultaContainer"
                app:layout_constraintTop_toTopOf="@+id/consultaContainer" />

            <Button
                android:id="@+id/buttonAddSpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/dark_gray"
                android:drawableEnd="@drawable/cash_out"
                android:fontFamily="@font/andika_bold"
                android:padding="5dp"
                android:text="@string/add_spent"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/consultaContainer"
                app:layout_constraintStart_toStartOf="@+id/consultaContainer"
                app:layout_constraintTop_toBottomOf="@+id/consultaContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCashFlow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="235dp"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbarSize="5dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:fadeScrollbars="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonAddSpent"
                app:layout_constraintVertical_bias="0.1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tareasLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="65dp"
            android:background="@color/background"
            android:translationX="500dp"
            tools:translationX="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/tareas"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vDivideLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvTareas" />

            <TextView
                android:id="@+id/tvTareasObligatorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@color/color11"
                android:fontFamily="@font/andika_regular"
                android:padding="2dp"
                android:text="@string/tareas_obligatorias"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vDivideLine2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaskObligatorias"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTareasObligatorias"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbarSize="5dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:fadeScrollbars="false"
                android:background="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <TextView
                android:id="@+id/tvTareasExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:background="@color/color2"
                android:fontFamily="@font/andika_regular"
                android:padding="2dp"
                android:text="@string/tareas_extra"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTaskObligatorias" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaskExtra"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTareasExtra" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goalsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="65dp"
            android:background="@color/background"
            android:translationX="1000dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvObjetivosAhorro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/objetivos_de_ahorro"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vDivideLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvObjetivosAhorro" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGoals"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vDivideLine3"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbarSize="5dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:fadeScrollbars="false"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/buttonAddGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/corners_white"
                android:fontFamily="@font/andika_bold"
                android:padding="10dp"
                android:text="@string/add_goal"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gamesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="65dp"
            android:background="@color/background"
            android:translationX="1500dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/juegos"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vDivideLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvGames" />

            <TextView
                android:id="@+id/quizButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="55dp"
                android:background="@color/color2"
                android:fontFamily="@font/andika_regular"
                android:padding="5dp"
                android:text="@string/concurso_smartspend"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:drawableStartCompat="@drawable/quiz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vDivideLine4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/expenses_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:src="@drawable/ic_trade"
                app:tint="@color/dark_gray" />

            <ImageButton
                android:id="@+id/task_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:src="@drawable/ic_list"
                app:tint="@color/dark_gray" />

            <ImageButton
                android:id="@+id/goals_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:src="@drawable/ic_piggy_bank"
                app:tint="@color/dark_gray" />

            <ImageButton
                android:id="@+id/games_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:src="@drawable/ic_game"
                app:tint="@color/dark_gray" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentProfile"
        android:translationZ="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/red"
        android:translationX="500dp"
        />

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/activity_children_drawer" />

    <include
        layout="@layout/pop_up_add_spent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <include
        layout="@layout/pop_up_back_profiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

</com.alvdela.smartspend.util.CustomDrawerLayout>