<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.MainParentsActivity"
    >
    <!-- tools:openDrawer="start" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consultarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="65dp"
            android:background="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationX="0dp"
            tools:translationX="-1000dp">

            <TextView
                android:id="@+id/tvConsultarMovimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/consultar_movimientos"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vDivideLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvConsultarMovimiento" />

            <View
                android:id="@+id/consultaContainer"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corners_white"
                app:layout_constraintTop_toBottomOf="@+id/vDivideLine" />

            <TextView
                android:id="@+id/tvMiembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/miembro_de_la_familia"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/consultaContainer"
                app:layout_constraintBottom_toBottomOf="@+id/consultaContainer"
                app:layout_constraintTop_toTopOf="@+id/consultaContainer" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvMiembro"
                app:layout_constraintTop_toTopOf="@+id/consultaContainer"
                app:layout_constraintBottom_toBottomOf="@+id/consultaContainer"                android:layout_weight=".28"
                android:background="@color/transparent"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/botonSeleccionarMiembro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/corners_buttons_white"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/andika_regular"
                    android:textColor="@color/black"
                    android:spinnerMode="dropdown"
                    android:overlapAnchor="false"
                    />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_extend" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCashFlow"
                android:layout_width="match_parent"
                android:layout_height="455dp"
                android:layout_marginTop="5dp"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbarSize="5dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:fadeScrollbars="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/consultaContainer"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tareasLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="65dp"
            android:background="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationX="500dp"
            tools:translationX="0dp">

            <TextView
                android:id="@+id/tvTareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/tareas"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vDivideLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvTareas" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vDivideLine2">

                <TextView
                    android:id="@+id/tvPendientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika_regular"
                    android:text="@string/pendientes"
                    android:textColor="@color/darker_gray"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivExtendPendientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_extend"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPendientes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/darker_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/containerPendientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintHeight_max="500dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTaskPendientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="5dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:fadeScrollbars="false"
                    tools:background="@color/dark_gray"
                    />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerPendientes">
                <TextView
                    android:id="@+id/tvCompletadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika_regular"
                    android:text="@string/completadas"
                    android:textColor="@color/darker_gray"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/ivExtendCompletadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_extend"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCompletadas"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/darker_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/containerCompletadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintHeight_max="500dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTaskCompletadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="5dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:fadeScrollbars="false"                    tools:background="@color/dark_gray"
                    />
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonAddTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/color1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="35dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adminLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="65dp"
            android:background="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:translationX="1000dp">

            <TextView
                android:id="@+id/tvAdministarFamilia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/andika_regular"
                android:text="@string/administrar_la_familia"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vDivideLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvAdministarFamilia" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAdminFamilia"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vDivideLine3"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbarSize="5dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:fadeScrollbars="false"
                android:layout_marginTop="15dp" />
            <Button
                android:id="@+id/buttonAddMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_white"
                android:text="@string/add_member"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:fontFamily="@font/andika_bold"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/seguimiento_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:src="@drawable/ic_seguimiento"
                app:tint="@color/dark_gray" />

            <ImageButton
                android:id="@+id/task_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:src="@drawable/ic_list"
                app:tint="@color/dark_gray" />

            <ImageButton
                android:id="@+id/admin_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:src="@drawable/ic_family"
                app:tint="@color/dark_gray" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"
        />


</androidx.drawerlayout.widget.DrawerLayout>
