<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainParentsActivity">
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            app:title="@string/bar_tittle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_blue"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/ivCurrentUserImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person"
                    android:maxHeight="50dp"
                    android:maxWidth="50dp"
                    android:layout_gravity="end"
                    android:scaleType="fitCenter"
                    android:background="@drawable/image_shape"/>

                <TextView
                    android:id="@+id/tvCurrentUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbar_example"
                    android:textSize="25sp"
                    android:fontFamily="@font/andika_regular"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>