<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cash_box"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">
    <TextView
        android:id="@+id/descripcionTarea"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tarea" />
    <TextView
        android:id="@+id/recompensaTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_green"
        android:fontFamily="@font/andika_regular"
        android:paddingStart="10dp"
        android:padding="2dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fechaLimiteTarea"
        app:layout_constraintStart_toEndOf="@+id/descripcionTarea"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10€" />
    <TextView
        android:id="@+id/fechaLimiteTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:textColor="@color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteTask"
        android:padding="5dp"
        tools:text="Dias restantes: 2" />
    <ImageButton
        android:id="@+id/deleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>