<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popUpLogOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_trans"
    android:translationZ="5dp">

    <View
        android:id="@+id/logOutContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/corners_white" />

    <TextView
        android:id="@+id/tvlogOut"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:text="@string/pop_up_log_out"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logOutContainer"
        app:layout_constraintStart_toStartOf="@+id/logOutContainer"
        app:layout_constraintTop_toTopOf="@+id/logOutContainer"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:id="@+id/ivUnlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock_open"
        app:layout_constraintEnd_toEndOf="@+id/logOutContainer"
        app:layout_constraintStart_toStartOf="@+id/logOutContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvlogOut"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/confirmButtonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corners_buttons_blue"
        android:fontFamily="@font/andika_bold"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/confirmar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/logOutContainer"
        app:layout_constraintEnd_toEndOf="@id/logOutContainer"
        />

    <Button
        android:id="@+id/cancelButtonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/corners_buttons_white"
        android:fontFamily="@font/andika_bold"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/cancelar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/logOutContainer"
        app:layout_constraintStart_toStartOf="@+id/logOutContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>