<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popUpAddAllowance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_trans"
    android:translationZ="5dp">

    <View
        android:id="@+id/addAllowanceContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/pop_up" />

    <TextView
        android:id="@+id/tvPopUpAddAllowance"
        app:layout_constraintEnd_toEndOf="@+id/addAllowanceContainer"
        app:layout_constraintStart_toStartOf="@+id/addAllowanceContainer"
        app:layout_constraintTop_toTopOf="@+id/addAllowanceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/nueva_asignacion"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/closePopUpAddAllowance"
        app:layout_constraintEnd_toEndOf="@+id/addAllowanceContainer"
        app:layout_constraintTop_toTopOf="@+id/addAllowanceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close" />

    <View
        android:id="@+id/line5"
        app:layout_constraintTop_toBottomOf="@+id/tvPopUpAddAllowance"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tvNombreAsignacion"
        app:layout_constraintEnd_toEndOf="@+id/line5"
        app:layout_constraintStart_toStartOf="@+id/line5"
        app:layout_constraintTop_toBottomOf="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/nombre_de_la_asignacion"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputNombreAsignacion"
        app:layout_constraintEnd_toEndOf="@+id/tvNombreAsignacion"
        app:layout_constraintStart_toStartOf="@+id/tvNombreAsignacion"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreAsignacion"
        tools:text="aaaaa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/corners_white"
        android:fontFamily="@font/andika_regular"
        android:inputType="textAutoCorrect"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFechaInicio"
        app:layout_constraintEnd_toEndOf="@+id/addAllowanceContainer"
        app:layout_constraintStart_toStartOf="@+id/addAllowanceContainer"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreAsignacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/fecha_de_inicio"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/dateContainer"
        android:layout_width="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_height="40dp"
        android:background="@drawable/corners_white"
        app:layout_constraintEnd_toEndOf="@+id/tvFechaInicio"
        app:layout_constraintStart_toStartOf="@+id/tvFechaInicio"
        app:layout_constraintTop_toBottomOf="@+id/tvFechaInicio">

        <EditText
            android:id="@+id/inputFechaLimite"
            tools:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_white"
            android:fontFamily="@font/andika_regular"
            android:inputType="datetime"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/show_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:button="@drawable/ic_calendar_blank" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvFrecuencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/frecuencia"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/addAllowanceContainer"
        app:layout_constraintStart_toStartOf="@+id/addAllowanceContainer"
        app:layout_constraintTop_toBottomOf="@+id/dateContainer" />

    <RelativeLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFrecuencia"
        android:background="@drawable/spinner_background"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/botonSeleccionarFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/andika_regular"
            android:textColor="@color/black"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:backgroundTint="@color/white"
            android:entries="@array/tipo_asignacion"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_extend_selector" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvCantidadAsignacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/cantidad"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/addAllowanceContainer"
        app:layout_constraintStart_toStartOf="@+id/addAllowanceContainer"
        app:layout_constraintTop_toBottomOf="@+id/spinnerContainer" />

    <EditText
        android:id="@+id/inputCantidadAsignacion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/corners_white"
        android:fontFamily="@font/andika_regular"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="18sp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="@+id/addAllowanceContainer"
        app:layout_constraintStart_toStartOf="@+id/addAllowanceContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidadAsignacion" />


    <View
        android:id="@+id/line7"
        app:layout_constraintBottom_toTopOf="@id/cancelTask"
        app:layout_constraintEnd_toEndOf="@+id/addAllowanceContainer"
        app:layout_constraintStart_toStartOf="@+id/addAllowanceContainer"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/cancelTask"
        app:layout_constraintBottom_toBottomOf="@id/addAllowanceContainer"
        app:layout_constraintStart_toStartOf="@id/addAllowanceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corners_buttons_white"
        android:fontFamily="@font/andika_bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/cancelar"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/addTask"
        app:layout_constraintBottom_toBottomOf="@id/addAllowanceContainer"
        app:layout_constraintEnd_toEndOf="@id/addAllowanceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corners_buttons_blue"
        android:fontFamily="@font/andika_bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/add"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>