<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popUpAddMember"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_trans"
    android:translationZ="5dp">

    <View
        android:id="@+id/addMemberContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/pop_up" />

    <TextView
        android:id="@+id/tvPopUpAddMember"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintTop_toTopOf="@+id/addMemberContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/crear_un_nuevo_miembro"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/closePopUpAddMember"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintTop_toTopOf="@+id/addMemberContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close" />

    <View
        android:id="@+id/line5"
        app:layout_constraintTop_toBottomOf="@+id/tvPopUpAddMember"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@color/black" />

    <RadioGroup
        android:id="@+id/rgMemberButtons"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintTop_toBottomOf="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:fontFamily="@font/andika_regular"
            android:padding="5dp"
            android:tag="1"
            android:text="@string/adulto"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButtonChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:fontFamily="@font/andika_regular"
            android:padding="5dp"
            android:tag="2"
            android:textSize="15sp"
            android:text="@string/menor"
            android:textColor="@color/black" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvNombreUsuario"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintTop_toBottomOf="@+id/rgMemberButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/nombre_del_usuario"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inputNombreUsuario"
        app:layout_constraintEnd_toEndOf="@+id/tvNombreUsuario"
        app:layout_constraintStart_toStartOf="@+id/tvNombreUsuario"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUsuario"
        android:hint="@string/ejemplo_nombre_tutor"
        android:textColorHint="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/corners_white"
        android:fontFamily="@font/andika_regular"
        android:inputType="textAutoCorrect"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvMiembroExistente"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintTop_toBottomOf="@+id/inputNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/miembro_registrado"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPassword"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvMiembroExistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_height="40dp"
        android:background="@drawable/corners_white"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword">

        <EditText
            android:id="@+id/passwordAddMember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_white"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:button="@drawable/checkbox_selector" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvRecomendado"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintTop_toBottomOf="@+id/passwordContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/opcional_pero_recomendado"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPasswordAgain"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvRecomendado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:padding="5dp"
        android:text="@string/repetir_password"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/passwordAgainContainer"
        android:layout_width="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_height="40dp"
        android:background="@drawable/corners_white"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordAgain">

        <EditText
            android:id="@+id/passwordAddMemberAgain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners_white"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/show_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:button="@drawable/checkbox_selector" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_advise_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_regular"
        android:text="@string/password_not_equals"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        app:layout_constraintTop_toBottomOf="@+id/passwordAgainContainer" />
    <View
        android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/cancelNewMember"
        app:layout_constraintEnd_toEndOf="@+id/addMemberContainer"
        app:layout_constraintStart_toStartOf="@+id/addMemberContainer"
        />

    <Button
        android:id="@+id/cancelNewMember"
        app:layout_constraintBottom_toBottomOf="@id/addMemberContainer"
        app:layout_constraintStart_toStartOf="@id/addMemberContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corners_buttons_white"
        android:fontFamily="@font/andika_bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/cancelar"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/addNewMember"
        app:layout_constraintBottom_toBottomOf="@id/addMemberContainer"
        app:layout_constraintEnd_toEndOf="@id/addMemberContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corners_buttons_blue"
        android:fontFamily="@font/andika_bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/add"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>